insmod batman-adv.ko 
ifconfig wlan0 mtu 1528
iwconfig wlan0 mode ad-hoc essid batman channel 8

batctl if add wlan0
ifconfig wlan0 up
ifconfig bat0 up

ifconfig bat0 192.168.2.2/24

########################## Wireless ######################################

Os dongle USB de Wireless são RTL8188CUS da Realtek. Os drivers que existem de origem com o raspbian são incompletos por isso temos de compilar os drivers.


Usar mesh em raspberry:
Instalar os drivers da wireless:
http://www.raspberrypi.org/phpBB3/viewtopic.php?f=66&t=6737&start=25

apt-get install git wget unzip wireless-tools wpasupplicant

rpi-update
reboot
#find and remove all previous instances of 8192cu.ko and then depmod
find / -type f -name "8192cu.ko" -exec rm -f {} \;
depmod -a





1º Sacar o source do kernel para compilar modulos:
mkdir /root/src
cd /root/src
git clone –depth 1 https://github.com/raspberrypi/linux.git
rm /lib/modules/3.6.11+/build
ln -s  /root/src/linux /lib/modules/3.6.11+/build
cd /lib/modules/3.6.11+/build
ln -s /root/src/linux/arch/arm /root/src/linux/arch/armv6liw			
make mrproper
gzip -dc /proc/config.gz > .config
make prepare
make modules_prepare
make && make modules

#get wi-fi driver source from
http://218.210.127.131/downloads/downloadsView.aspx?Langid=1&PNid=48&PFid=48&Level=5&Conn=4&DownTypeID=3&GetDown=false&Downloads=true#2772


cp /path/to/RTL819xCU_USB_linux_v3.4.2_3727.20120404.zip /root/src/
cd /root/src
unzip RTL819xCU_USB_linux_v3.4.2_3727.20120404.zip
cd RTL8188C_8192C_8192D_USB_linux_v3.4.2_3727.20120404
sh install.sh



##################################### Depois da configuração ########################################

modprobe batman-adv

iw dev wlan0 del
iw phy phy0 interface add me0 type ibss
ifconfig me0 mtu 1528
iwconfig me0 enc off
iwconfig me0 mode ad-hoc essid MeshMIT ap 02:11:87:9D:3A:02 channel 1
batctl if add me0
ifconfig me0 12.0.0.1 netmask 255.255.255.0 up
//ifconfig bat0 10.0.0.1 netmask 255.255.255.0 up
//route add default gw 192.168.1.1 bat0

###################################
modprobe batman-adv
ifconfig wlan0 mtu 1528
iwconfig wlan0 enc off
iwconfig wlan0 mode ad-hoc essid MeshMIT channel 1
batctl if add wlan0
ifconfig wlan0 12.0.0.2 netmask 255.255.255.0 up
ifconfig bat0 10.0.0.2 netmask 255.255.255.0 up

######################################### Módulo com DHCP #####################################################
O nó com o RALINK tem um servidor DHCP para toda a rede...

O nó atribui IP's na subnet 12.0.0.0/24 entre 1 e 100








###########Last version
apt-get install batctl
ifconfig wlan0 mtu 1528
apt-get install git wget unzip wireless-tools wpasupplicant
modprobe batman-adv
iwconfig wlan0 mode ad-hoc essid my-mesh-network ap 02:12:34:56:78:9A channel 1
batctl if add wlan0
ifconfig wlan0 up
ifconfig bat0 up
ifconfig bat0 192.168.1.14 netmask 255.255.255.0 up







devo usar o driver: nl80211 e não o